/** Basic config file **/

configuration {
    disable-history: false;
    display-drun: "  Apps ";
    display-window: " 﩯  window";
    drun-display-format: "{icon} {name}";
    font: "JetBrains Mono Medium Nerd Font 12";
    hide-scrollbar: true;
    icon-theme: "Papirus";
    matching: "fuzzy";
    modi: "run,drun,window";
    show-icons: true;
    sidebar-mode: false;
    sorting-method: "fzf";
    sort: true;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary,MouseSecondary";
}

@theme "./themes/gruvbox.rasi"

listview {
    columns: 2;
    lines: 10;
}

element-icon {
    size: 25px;
}
