configuration {
    font: "JetBrains Mono Medium Nerd Font 12";
    hide-scrollbar: true;
    modi: "dmenu";
    kb-row-up: "k,Up,Control+p,ISO_Left_Tab";
    kb-row-down: "j,Down,Control+n";
    kb-accept-entry: "l,Control+j,Control+m,Return,KP_Enter";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary,MouseSecondary";
}

@theme "./themes/gruvbox.rasi"

window {
    location: northwest;
    y-offset: 30;
    x-offset: 5;
    width: 140;
}

listview {
    columns: 1;
    lines: 5;
}

inputbar {
    children: [];
}
