* {
    bg-col:  #282828;
    bg-col-light: #282828;
    border-col: #ebdbb2;
    selected-col: #282828;
    blue: #ebdbb2;
    fg-col: #D9E0EE;
    fg-col2: #fb4934;
    grey: #928374;
    width: 600;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
    cursor: pointer;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 10px 0px 0px 10px;
}

textbox-prompt-colon {
    background-color: @bg-col;
    text-color: @fg-col;
}

window {
    border: 0px;
    border-radius: 10px;
    border-color: @border-col;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element selected {
    background-color: @selected-col ;
    text-color: @fg-col2  ;
}

mainbox {
    background-color: @bg-col;
}

entry {
    padding: 6px;
    margin: 10px 10px 0px 0px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 0px 0px 10px 10px;
    background-color: @bg-col;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
