# Workspace keybindings

# Change container layout (tabbed, toggle split)
bindsym $mod+t layout tabbed
bindsym $mod+s layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+a focus mode_toggle

# Split in horizontal orientation
bindsym $mod+backslash split h

# Split in vertical orientation
bindsym $mod+Shift+backslash split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change focus
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+h focus left
bindsym $mod+l focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Left focus left
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right

# vim: ft=i3config
