# Workspace behaviour

# Global options
for_window [class="^.*"] border pixel 0
for_window [floating class="^.*"] move position center

# Use workspaces on different displays:
# you can get from xrandr command
#workspace $ws1 output VGA-0
#workspace $ws2 output VGA-0
#workspace $ws3 output HDMI-0
#workspace $ws4 output HDMI-0
#workspace $ws5 output HDMI-0

# Bind program to workspace and focus to them on startup:
assign [window_role="^browser$"] $ws2

assign [class="^ghidra-Ghidra$"] $ws3
assign [class="^jetbrains-idea-ce$"] $ws3
assign [class="^Vivado$"] $ws3

assign [class="^Virt-manager$"] $ws4
assign [class="^Anydesk$"] $ws4

assign [class="^Steam$"] $ws5

assign [class="^Thunderbird$"] $ws8

assign [class="^discord$"] $ws9
assign [class="^TelegramDesktop$"] $ws10
assign [class="^whatsdesk$"] $ws10

# Automatic set focus new window if it opens on another workspace then the current:
for_window [window_role="^browser$"] focus
for_window [class="^ghidra-Ghidra$"] focus
for_window [class="^jetbrains-idea-ce$"] focus
for_window [class="^Vivado$"] focus
for_window [class="^Virt-manager$"] focus
for_window [class="^Anydesk$"] focus
for_window [class="^Steam$"] focus
for_window [class="^Thunderbird$"] focus
for_window [class="^discord$"] focus
for_window [class="^TelegramDesktop$"] focus, move right
for_window [class="^whatsdesk$"] focus, move left

# Floating windows
for_window [class="^Nm-connection-editor$"] floating enable
for_window [class="^Virt-manager$" title="^Virtual Machine Manager$"] floating enable
for_window [class="^ghidra-Ghidra$" title="^Ghidra: "] floating enable
for_window [class="^jetbrains-idea-ce$" title="^splash$"] floating enable
for_window [class="^Vivado$" title="^win0$"] floating enable

# TODO
# Set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [window_role="About"] floating enable
# TODO

# vim: ft=i3config
