[module/powermenu]
type = custom/text
content = ""
click-left = ~/.config/i3/scripts/powermenu.sh
; content-foreground = ${colors.white}


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.black}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label-maxlen = 30


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
format-prefix = 
format-prefix-padding = 1
label-layout = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.white}
label-indicator-padding = 1


[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.green}
label-volume = %percentage:2%%

format-muted-foreground = ${colors.red}
label-muted = ﱝ Mut

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-foreground = ${colors.blue}


[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.aqua}
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.aqua}
label = %gb_used%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.aqua}
label-mounted = %free%

label-unmounted = %mountpoint%: not mounted


[module/blt]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
format-foreground = ${colors.yellow}
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &


[module/wlan]
type = internal/network
interval = 3
; ip link
interface = wlp2s0
; interface-type = wireless

format-connected = <ramp-signal> <label-connected>
label-connected = %essid:0:10:%

label-disconnected = ﲁ
label-disconnected-foreground = ${colors.yellow}

ramp-signal-0 = GAY
ramp-signal-1 = ﰓ
ramp-signal-2 = ﰔ
ramp-signal-3 = ﰐ
ramp-signal-4 = ﰑ
ramp-signal-5 = ﰒ
ramp-signal-foreground = ${colors.yellow}


[module/eth]
type = internal/network
; ip link
interface = enp3s0
; interface-type = wired

format-disconnected =
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = %local_ip%


[module/indicators]
type = custom/script
exec = python3 ~/.config/polybar/polybar-status-indicators/host.py 2> /dev/null
tail = true


[module/battery]
type = internal/battery
poll-interval = 2
time-format = %H:%M

full-at = 99
; ls -1 /sys/class/power_supply/
; battery = BAT0
; adapter = ADP1

format-charging = <animation-charging> <label-charging>
label-charging = %percentage:2%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.blue}
animation-charging-framerate = 750

format-discharging            = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.blue}

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = " "
format-full-prefix-foreground = ${colors.green}
label-full                 = ${self.label-charging}
