;; Copyright 2025 Lorenzo Bevilacqua
;; Heavily inspired by github.com/manna-harbour/miryoku
;; vim: ft=lisp

(defcfg
  output (uinput-sink "KMonad output")
  fallthrough true
)
(defsrc
;;  grv   1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab   q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps  a       s       d       f       g       h       j       k       l       ;       '               ret
  lsft  z       x       c       v       b       n       m       ,       .       /                       rsft
        lctl    lmet    lalt                    spc             ralt    prnt    rctl
)

(defalias HOME_A (tap-hold-next-release 200 a lmet))
(defalias HOME_R (tap-hold-next-release 200 r lalt))
(defalias HOME_S (tap-hold-next-release 200 s lctl))
(defalias HOME_T (tap-hold-next-release 200 t lsft))

(defalias HOME_N (tap-hold-next-release 200 n rsft))
(defalias HOME_E (tap-hold-next-release 200 e rctl))
(defalias HOME_I (tap-hold-next-release 200 i lalt))
(defalias HOME_O (tap-hold-next-release 200 o rmet))

(defalias SPC_NL (tap-hold-next-release 200 spc (layer-toggle _NL)))

;; Base Layer
(deflayer _BL
  tab       q           w           f           p           b           j           l           u           y           ;           [       ]       \
  esc       @HOME_A     @HOME_R     @HOME_S     @HOME_T     g           m           @HOME_N     @HOME_E     @HOME_I     @HOME_O     '               ret
  XX        z           x           c           d           v           k           h           ,           .           /                           XX
            XX          XX          (layer-toggle _ML)                  @SPC_NL                 XX          prnt        XX
)

;; Navigation Layer
(deflayer _NL
  _         _           _           _           _           _           again       paste       copy        cut         undo        _       _       _
  _         lmet        lalt        lctl        lsft        _           h           j           k           l           caps        _               _
  _         _           _           _           _           _           home        pgdn        pgup        end         ins                         _
            _           _           _                                   _                       _           _           _
)

;; Media Layer
(deflayer _ML
  _         _           _           _           _           _           XX          brdn        brup        XX          micm        _       _       _
  _         lmet        lalt        lctl        lsft        _           prev        vold        volu        next        pp          _               _
  _         _           _           _           _           _           XX          XX          XX          XX          mute                        _
            _           _           _                                   _                       _           _           _
)
