;; Copyright 2025 Lorenzo Bevilacqua
;; Heavily inspired by github.com/manna-harbour/miryoku
;; vim: ft=lisp

(defcfg
  output (uinput-sink "KMonad output")
  fallthrough true
)
(defsrc
;;  grv   1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab   q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps  a       s       d       f       g       h       j       k       l       ;       '               ret
  lsft  z       x       c       v       b       n       m       ,       .       /                       rsft
        lctl    lmet    lalt                    spc             ralt    prnt    rctl
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_r (tap-hold-next-release 200 r lalt)
    ctl_s (tap-hold-next-release 200 s lctl)
    sft_t (tap-hold-next-release 200 t lsft)

    sft_n (tap-hold-next-release 200 n rsft)
    ctl_e (tap-hold-next-release 200 e rctl)
    alt_i (tap-hold-next-release 200 i lalt)
    met_o (tap-hold-next-release 200 o rmet)

    spc_nl (tap-hold-next-release 200 spc (layer-toggle _NL))
)

;; Base Layer
(deflayer _BL
  tab       q           w           f           p           b           j           l           u           y           ;           [       ]       \
  esc       @met_a      @alt_r      @ctl_s      @sft_t      g           m           @sft_n      @ctl_e      @alt_i      @met_o      '               ret
  XX        z           x           c           d           v           k           h           ,           .           /                           XX
            XX          XX          (layer-toggle _ML)                  @spc_nl                 XX          prnt        XX
)

;; Navigation Layer
(deflayer _NL
  _         _           _           _           _           _           again       paste       copy        cut         undo        _       _       _
  _         lmet        lalt        lctl        lsft        _           h           j           k           l           caps        _               _
  _         _           _           _           _           _           home        pgdn        pgup        end         ins                         _
            _           _           _                                   _                       _           _           _
)

;; Media Layer
(deflayer _ML
  _         _           _           _           _           _           XX          brdn        brup        XX          micm        _       _       _
  _         lmet        lalt        lctl        lsft        _           prev        vold        volu        next        pp          _               _
  _         _           _           _           _           _           XX          XX          XX          XX          mute                        _
            _           _           _                                   _                       _           _           _
)
