## COLORSCHEME: gruvbox dark (medium)
set -g status "on"

# default statusbar color
set -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
setw -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
setw -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
setw -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set -g pane-active-border-style fg=colour250 #fg2
set -g pane-border-style fg=colour237 #bg1

# message infos
set -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set -g display-panes-active-colour colour250 #fg2
set -g display-panes-colour colour237 #bg1

# clock
setw -g clock-mode-colour colour109 #blue

# bell
setw -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set -g status-justify left
# set -g status-justify centre
set -g status-left-style none
set -g status-left-length 80
set -g status-right-style none
set -g status-right-length 80
setw -g window-status-separator ""

set -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d %H:%M #{tmux_mode_indicator}"

setw -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
setw -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"
