# Applications and services to autostart on login

# Authentication agent (polkit-gnome)
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id dirmngr

# Set xss-lock
exec --no-startup-id xss-lock -ln ~/.config/i3/scripts/dimscreen.sh -- \
                     i3lock-fancy -nf "JetBrains-Mono-Medium-Nerd-Font-Complete"

# Set powersavings for display (blank screen after 5min, lock after 10min)
exec --no-startup-id xset dpms 600 600 600 s 300

# Set key repeat rate (delay: 300ms, 50 repeats/sec) & capslock as escape
exec_always --no-startup-id xset r rate 300 50
exec_always --no-startup-id "setxkbmap -option 'caps:ctrl_modifier'; xcape -e 'Caps_Lock=Escape'"

# Desktop notifications (dunst)
exec --no-startup-id dunst

# Compositor (picom)
# exec --no-startup-id picom --experimental-backends -b
exec --no-startup-id picom -b

# NetworkManager-applet
exec --no-startup-id nm-applet

# Bluetooth applet (blueman)
exec --no-startup-id blueman-applet

# File manager daemon (pcmanfm)
exec --no-startup-id pcmanfm -d

# Set wallpaper
exec --no-startup-id nitrogen --restore

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# TODO: - clipboard manager
#       - volumeicon (?)
#       - tmux daemon

# TODO
# num lock activated
#exec --no-startup-id numlockx on

# configure multiple keyboard layouts and hotkey to switch (Alt+CAPSLOCK in this example)
#exec --no-startup-id setxkbmap -layout 'us,sk' -variant altgr-intl,qwerty -option 'grp:alt_caps_toggle'

# autotiling script
# https://github.com/nwg-piotr/autotiling
# `yay -S autotiling ;) (it is in AUR)
#exec_always --no-startup-id autotiling
# TODO

# vim: ft=i3config
