# Applications and services to autostart on login

# Authentication agent (polkit-gnome)
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id dirmngr

# Set xss-lock
exec --no-startup-id xss-lock -ln ~/.config/sway/scripts/dimscreen.sh -- \
                     swaylock-fancy --daemonize -f "JetBrains-Mono-Medium-Nerd-Font-Complete"

# Set powersavings for display (lock screen and turn it off after 10min)
exec --no-startup-id swayidle -w \
                     timeout 600 'loginctl lock-session' \
                     timeout 601 'swaymsg "output * dpms off"' \
                     resume 'swaymsg "output * dpms on"'

# Set key repeat rate (delay: 300ms, 50 repeats/sec)
input type:keyboard {
    repeat_delay 300
    repeat_rate 50
}

input type:touchpad {
    tap enabled
    dwt enabled
    natural_scroll enabled
    scroll_factor 1.0
}

# Desktop notifications (dunst)
exec --no-startup-id dunst

# NetworkManager-applet
exec --no-startup-id nm-applet

# Bluetooth applet (blueman)
exec_always --no-startup-id blueman-applet

# File manager daemon (pcmanfm)
exec --no-startup-id pcmanfm -d

# Set wallpaper
output * bg ~/.dotfiles/wallpapers/pingu_slash.png fill

# Waybar
bar swaybar_command waybar

# TODO: - clipboard manager
#       - volumeicon (?)
#       - tmux daemon

# TODO
# autotiling script
# https://github.com/nwg-piotr/autotiling
# `yay -S autotiling ;) (it is in AUR)
#exec_always --no-startup-id autotiling
# TODO

# vim: ft=i3config
